<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="20"
      alignment="CENTER"
      prefWidth="300"
      prefHeight="400"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Barcode_GUI">

    <ImageView fx:id="barcodeImage"
               fitWidth="200"
               preserveRatio="true"/>
               
    <Label fx:id="errorLabel"
		       textFill="red"
		       visible="false"/>

    <Button text="Back" onAction="#onBackClicked"/>
</VBox>
