<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="20"
      alignment="CENTER"
      prefHeight="650.0"
      prefWidth="500.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Barcode_GUI"
      stylesheets="/Theme/application.css">

    <ImageView fx:id="barcodeImage"
               fitWidth="300"
               preserveRatio="true"/>
               
    <Label fx:id="errorLabel"
		       textFill="red"
		       visible="false"/>

    <Button text="Back" styleClass="button, btn-secondary" onAction="#onBackClicked"/>
</VBox>
