<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="450.0" stylesheets="/Theme/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CasualCustomer_GUI">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="20" top="40" />
            </padding>
            <children>
                <Label styleClass="header-title" text="Bistro Service" />
                <Label styleClass="card-label" text="How can we help you today?" />
                <Separator maxWidth="250" opacity="0.35" />
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="10" />
            </padding>
            <children>
                <VBox maxWidth="350" spacing="15" styleClass="card">
                    <padding>
                        <Insets bottom="30" left="30" right="30" top="30" />
                    </padding>
                    <children>
                        <Button fx:id="btnNewOrder" maxWidth="Infinity" onAction="#openNewOrder" prefHeight="45" styleClass="button, btn-secondary" text="New Reservation" />
                        
                        <Button fx:id="btnViewOrders" maxWidth="Infinity" onAction="#onViewReservations" prefHeight="45" styleClass="button, btn-secondary" text="View Reservations" />
                        
                        <Button fx:id="btnPayBill" maxWidth="Infinity" onAction="#onBillPaymentClicked" prefHeight="45" styleClass="button, btn-secondary" text="Bill Payment" />

                        <Separator opacity="0.3">
                            <VBox.margin>
                                <Insets bottom="5" top="5" />
                            </VBox.margin>
                        </Separator>

                        <Button maxWidth="Infinity" onAction="#onBackClicked" styleClass="button, btn-danger" text="Sign Out" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="15" top="10" />
            </padding>
            <children>
                <Label style="-fx-font-size: 10px; -fx-text-fill: #7f85a3;" text="Bistro Management System v1.0" />
            </children>
        </VBox>
    </bottom>

</BorderPane>
