<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="500.0" stylesheets="/Theme/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubscribedCustomer_GUI">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="20" top="40" />
            </padding>
            <children>
                <Label fx:id="welcomeLabel" styleClass="header-title" text="Welcome Back, Subscriber!" />
                <Label styleClass="card-label" text="Bistro Member Dashboard" />
                <Separator maxWidth="300" opacity="0.35" />
                <Label fx:id="IDLabel" styleClass="card-label" text="" />
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="10" />
            </padding>
            <children>
                <VBox maxWidth="360" spacing="15" styleClass="card">
                    <padding>
                        <Insets bottom="30" left="30" right="30" top="30" />
                    </padding>
                    <children>
                        
                        <Button maxWidth="Infinity" onAction="#onNewReservation" prefHeight="45" styleClass="button, btn-secondary" text="New Reservation" />
                        
                        <Button maxWidth="Infinity" onAction="#onManageReservations" prefHeight="45" styleClass="button, btn-secondary" text="Manage My Reservations" />
                        
                        <Button maxWidth="Infinity" onAction="#onShowBarcode" prefHeight="45" styleClass="button, btn-secondary" text="Show Barcode" />
                        
                        <Button maxWidth="Infinity" onAction="#onUpdateProfile" prefHeight="45" styleClass="button, btn-secondary" text="Update Personal Details" />
                        
                        <Button maxWidth="Infinity" onAction="#onOrderHistory" prefHeight="45" styleClass="button, btn-secondary" text="Order History" />
                        
                        <Button maxWidth="Infinity" onAction="#onPayBill" prefHeight="45" styleClass="button, btn-secondary" text="Pay My Bill" />

                        <Separator opacity="0.3">
                            <VBox.margin>
                                <Insets bottom="5" top="5" />
                            </VBox.margin>
                        </Separator>

                        <Button maxWidth="Infinity" onAction="#onLogout" styleClass="button, btn-danger" text="Sign Out" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="15" top="10" />
            </padding>
            <children>
                <Label style="-fx-font-size: 11px; -fx-text-fill: #7f85a3;" text="Bistro Member Services" />
            </children>
        </VBox>
    </bottom>

</BorderPane>
