package messages;


public enum MessageType {
	
    // --- Authorization and User Management ---
    LOGIN_REQUEST_SUB,     
    LOGIN_SUCCESS_SUB,
    LOGIN_FAILED_SUB,		
    LOGIN_REQUEST_GUEST, 
    LOGIN_SUCCESS_GUEST, 
    LOGIN_FAILED_GUEST,           
    LOGIN_REQUEST_EMP,
    LOGIN_SUCCESS_EMP,
    LOGIN_FAILED_EMP,
    LOGOUT_REQUEST,  
    
    // --- Reservations ---
    CREATE_RESERVATION,
    CANCEL_RESERVATION,     
    GET_RESERVATIONS_BY_USER,
    RETURN_RESERVATIONS_BY_USER,
    RESERVATION_FAILED_NO_TABLE,
    RESERVATION_FAILED_NO_TABLE_FULLY_BOOKED,
    RESERVATION_FAILED,
    RESERVATION_CONFIRMED,
    RESERVATION_CANCELED,
    RESERVATION_CANCEL_FAILED,
    RESERVATION_UPDATE_SUCCESS,
    RESERVATION_UPDATE_FAILED,
    UPDATE_RESERVATION_REQUEST,
    UPDATE_RESERVATION_SUCCESS,
    GET_ALL_PENDING_RESERVATIONS,
    RETURN_ALL_PENDING_RESERVATIONS,
    ADMIN_UPDATE_RESERVATION,
    ADMIN_UPDATE_SUCCESS,
    GET_ALL_PENDING_AND_ACTIVE_RESERVATIONS,
    GET_RESERVATION_HISTORY,
    RETURN_RESERVATION_HISTORY,
    RESERVATION_FAILED_ALREADY_BOOKED,
    GET_VISIT_HISTORY,
    RETURN_VISIT_HISTORY,
    RESERVATION_DATA_UPDATED_BROADCAST,
    //-- for instant reservaionts --
    CREATE_INSTANT_RESERVATION,
    INSTANT_RESERVATION_FAILED,
    INSTANT_RESERVATION_SUCCESS,
    
    // --- get and set user details ---
    GET_ALL_USERS_REQUEST,
    GET_ALL_USERS_RESPONSE,
    ADD_USER_REQUEST,
    ADD_USER_RESPONSE_OK,
    ADD_USER_RESPONSE_ERR,
    EDIT_USER_REQUEST,
    EDIT_USER_RESPONSE_OK,
    EDIT_USER_RESPONSE_ERR,
    DELETE_USER_REQUEST,
    DELETE_USER_RESPONSE_OK,
    DELETE_USER_RESPONSE_ERR,
    USERS_ERROR,
    GET_USER_DETAILS,
    RETURN_USER_DETAILS,
    UPDATE_USER_DETAILS_REQUEST,
    UPDATE_USER_DETAILS_RESPONSE_OK,
    UPDATE_USER_DETAILS_RESPONSE_ERR,
    UPDATE_USER_PROFILE,
    USER_NOT_FOUND,
    
    // --- restaurant waitlist management ---
    JOIN_WAITLIST,          
    WAITLIST_JOINED_SUCCESS,
    WAITLIST_JOINED_FAILED,
    CANCEL_WAITLIST_AND_RESERVATION_BY_CODE,
    CANCEL_WAITLIST_AND_RESERVATION_FAILED, 
    WAITLIST_AND_RESERVATION_CANCELED, 
    GET_ALL_ACTIVE_WAITLISTS,
    RETURN_ALL_ACTIVE_WAITLISTS,
    
    // ---check in and out messages ---
    RESERVATION_CHECK_IN,
    RESERVATION_CHECK_OUT,
    CHECK_IN_REQUEST,
    CHECK_IN_COMPLETED,
    CHECK_IN_FAIL,
    CHECK_IN_UNMATCH_CODE,
    CHECK_IN_NO_TABLE,
    CHECK_IN_FROM_WAITLIST_FAIL,
    
    // --- bill  ---
    BILL_REQUEST,
    BILL_REQUEST_FAILED,
    BILL_PAYMENT_SUCCESS,
    GET_LATEST_RESERVATION_BY_PHONE,
    RETURN_LATEST_RESERVATION_BY_PHONE,
    GET_LATEST_RESERVATION_BY_EMAIL,
    RETURN_LATEST_RESERVATION_BY_EMAIL,
    GET_BILL_BY_RESERVATION_ID,
    RETURN_BILL_BY_RESERVATION_ID,
    BILL_PAYMENT_REQUEST, 
    GET_ALL_BILLS,
    RETURN_ALL_BILLS,
    CREATE_BILL,
    DELETE_BILL,
    BILL_PAYMENT_FAILED,
    
    //--- Opening hours ---
    GET_OPENING_HOURS,
    RETURN_OPENING_HOURS,
    ADD_SPECIAL_HOUR,
    UPDATE_REGULAR_HOURS,
    DELETE_SPECIAL_HOUR,
    OPENING_HOURS_ONLY_ONE_A_DAY_ERROR,
    OPENING_HOURS_UPDATE_CONFLICT_ERROR,
    SPECIAL_HOURS_UPDATE_CONFLICT_ERROR,
    
  //---Table Managment---
    ADD_TABLE_REQUEST, //******
    UPDATE_TABLE_REQUEST,
    GET_ALL_TABLES,
    RETURN_ALL_TABLES,
    DELETE_TABLE_REQUEST,
    TABLE_OPERATION_SUCCESS,
    TABLE_OPERATION_FAILED,
    TABLE_DATA_UPDATED_BROADCAST,
    
    //---Report Managment---
    REPORT_DATA_SUCCESS,
    REPORT_ERROR,
    GET_MONTHLY_REPORT,
    
    //---forgot Code---
    FORGOT_CODE,
    FORGOT_CODE_FOUND,
    FORGOT_CODE_NOT_FOUND,
    
    // --- Generic Responses ---
    ERROR_RESPONSE,
    
}